[tox]
envlist = django16

[testenv]
commands = django-admin.py test
setenv = 
    DJANGO_SETTINGS_MODULE = test_app.settings
    PYTHONPATH = {toxinidir}

[base]
deps = 
    django_dynamic_fixture

[testenv:django16]
deps = 
    django>=1.6, <1.7
    {[base]deps}

[testenv:coverage]
commands = 
    coverage run --branch --omit={envdir}/*,test_app/*.py,*/migrations/*.py {envbindir}/django-admin.py test
    coveralls
deps = 
    coverage
    coveralls
    {[testenv:django16]deps}
