[pytest]
addopts=--tb=short

[tox]
envlist = 
       {py27,py33,py34}-django{17,18},
       {py27,py34}-django{19}

[testenv]
basepython =
            py27: python2.7
            py33: python3.3
            py34: python3.4
            py35: python3.5

commands = ./runtests.py --fast {posargs} --coverage
setenv =
       PYTHONDONTWRITEBYTECODE=1

deps = 
        django17: Django==1.7.10
        django18: Django==1.8.5
        django19: https://www.djangoproject.com/download/1.9b1/tarball/
        -rfeedme/requirements-testing.txt
